<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="retro_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="oHg-Ed-AAQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oHg-Ed-AAQ" secondAttribute="height" multiplier="1:1" id="Gf6-gq-flL"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="j8T-Vc-XPK">
                                <rect key="frame" x="0.0" y="541" width="600" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="7DH-eK-8Oh"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cGO-OC-yYy">
                                <rect key="frame" x="60" y="41" width="481" height="593"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="QlJ-vS-koa">
                                        <rect key="frame" x="100" y="0.0" width="281" height="118"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="281" id="gq6-zh-fss"/>
                                            <constraint firstAttribute="height" constant="118" id="lgo-H5-pO4"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="fZ6-R9-bWn">
                                        <rect key="frame" x="0.0" y="118" width="481" height="475"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="475" id="asg-gc-BD5"/>
                                            <constraint firstAttribute="width" constant="481" id="eTY-jt-zfv"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="D6y-T7-gxo">
                                <rect key="frame" x="171" y="182" width="260" height="450"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="SWK-d5-ldd">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="70"/>
                                        <subviews>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ovz-wL-Yai">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="87p-eR-SFs"/>
                                                    <constraint firstAttribute="width" constant="70" id="V8J-vd-w54"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h9u-MD-NKJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bl0-jD-dvY">
                                                <rect key="frame" x="95" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="M1s-Qe-WlG"/>
                                                    <constraint firstAttribute="height" constant="70" id="dnN-FT-D8X"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UTr-Sz-uyU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0U-6r-sb3">
                                                <rect key="frame" x="190" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="dR2-nq-qKh"/>
                                                    <constraint firstAttribute="height" constant="70" id="jz2-Ty-bg8"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Zy-hn-Y4X"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ImS-Aa-CUY">
                                        <rect key="frame" x="0.0" y="76" width="260" height="70"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwq-LK-xyC">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="KdJ-Qb-M5e"/>
                                                    <constraint firstAttribute="width" constant="70" id="wJJ-aM-L1r"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="amz-oT-HZX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcw-cq-e3x">
                                                <rect key="frame" x="95" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="CHv-la-o3r"/>
                                                    <constraint firstAttribute="height" constant="70" id="yex-2i-LYP"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4i9-sn-3c3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="za3-xM-9V2">
                                                <rect key="frame" x="190" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="QKm-gQ-qcI"/>
                                                    <constraint firstAttribute="height" constant="70" id="sYm-rT-7le"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LBU-LA-vic"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="l0B-82-Zrf">
                                        <rect key="frame" x="0.0" y="152" width="260" height="70"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kJ-5R-zxc">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="6tz-Pn-YsL"/>
                                                    <constraint firstAttribute="width" constant="70" id="SSo-lb-zad"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8bD-cv-0bq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUH-x9-ix4">
                                                <rect key="frame" x="95" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="ElM-Mw-rwn"/>
                                                    <constraint firstAttribute="width" constant="70" id="Z7V-eA-Pbr"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="16x-ug-vNW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANz-Oz-Vsi">
                                                <rect key="frame" x="190" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="M25-tx-jN3"/>
                                                    <constraint firstAttribute="width" constant="70" id="eOF-QI-yu9"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="spx-Rx-Txd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="enQ-tP-5o1">
                                        <rect key="frame" x="0.0" y="228" width="260" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSL-pk-daQ">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="44S-rq-caB"/>
                                                    <constraint firstAttribute="width" constant="70" id="GLq-ik-BkZ"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VsV-3r-zkQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdh-K2-Dmw">
                                                <rect key="frame" x="95" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="DdK-l3-gBm"/>
                                                    <constraint firstAttribute="width" constant="70" id="p1P-cY-HKd"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GyK-AD-CKk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RaA-pf-MCN">
                                                <rect key="frame" x="190" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="bcq-yk-dqG"/>
                                                    <constraint firstAttribute="height" constant="70" id="sIy-cF-j46"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IiQ-AG-Hrb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="9LY-bG-UPM">
                                        <rect key="frame" x="0.0" y="304" width="260" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elb-sW-VVe">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="Ppb-ul-37Q"/>
                                                    <constraint firstAttribute="width" constant="70" id="cfD-tV-83o"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aDr-zb-n5o"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehb-ZU-0gC">
                                                <rect key="frame" x="95" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="DIk-5G-8ji"/>
                                                    <constraint firstAttribute="height" constant="70" id="W9O-pa-hwU"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2bP-ZX-hZr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0R-w9-5Bk">
                                                <rect key="frame" x="190" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="URF-Uj-VYW"/>
                                                    <constraint firstAttribute="height" constant="70" id="Ve8-9y-hHg"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v85-4Z-ADe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Suw-eZ-YKc">
                                        <rect key="frame" x="0.0" y="380" width="260" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2W-xw-oSG">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="70"/>
                                                <state key="normal" image="clear"/>
                                                <connections>
                                                    <action selector="onClearPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QTt-te-fDI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="3wC-0p-bag"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rl5-6T-Y0g">
                                <rect key="frame" x="170" y="70" width="260" height="60"/>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oHg-Ed-AAQ" secondAttribute="bottom" id="0jf-jf-y2A"/>
                            <constraint firstItem="D6y-T7-gxo" firstAttribute="centerY" secondItem="cGO-OC-yYy" secondAttribute="centerY" constant="50" id="5PX-7I-b1G"/>
                            <constraint firstItem="j8T-Vc-XPK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7Yh-8i-Jkb"/>
                            <constraint firstItem="cGO-OC-yYy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9LE-a1-Ef7"/>
                            <constraint firstItem="D6y-T7-gxo" firstAttribute="centerX" secondItem="cGO-OC-yYy" secondAttribute="centerX" id="Afa-lz-ifj"/>
                            <constraint firstAttribute="trailing" secondItem="oHg-Ed-AAQ" secondAttribute="trailing" id="JPH-TU-fHT"/>
                            <constraint firstItem="oHg-Ed-AAQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Prw-Of-Oej"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="j8T-Vc-XPK" secondAttribute="bottom" id="QbB-qj-6Mb"/>
                            <constraint firstItem="cGO-OC-yYy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bne-N3-bpv"/>
                            <constraint firstItem="cGO-OC-yYy" firstAttribute="trailing" secondItem="Rl5-6T-Y0g" secondAttribute="trailing" constant="120" id="h7o-n3-bj7"/>
                            <constraint firstItem="oHg-Ed-AAQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hjE-R6-kXM"/>
                            <constraint firstAttribute="trailing" secondItem="j8T-Vc-XPK" secondAttribute="trailing" id="kOP-Xi-1cJ"/>
                            <constraint firstItem="Rl5-6T-Y0g" firstAttribute="top" secondItem="cGO-OC-yYy" secondAttribute="top" constant="45" id="qIn-za-Hst"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="Rl5-6T-Y0g" id="UuF-T3-Fa8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411" y="338"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
